NEXT_PUBLIC_SUPABASE_URL=https://wjvowwfjnmadmgruclls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqdm93d2Zqbm1hZG1ncnVjbGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjY5MDYsImV4cCI6MjA4MTUwMjkwNn0.eahfvsiOh_-HFB5YcrhNLycUOVtasUb11lNLY4lx0Wk
